<!doctype html>
<html lang="en" data-ng-app="BeMEAN">
<head>
  <meta charset="UTF-8">
  <title>Be MEAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <style>
    body select {
      display: inline-block;
    }
    [disabled] {
      background-color: #ccc !important;
    }
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
    }
    .animate {
      transition: all linear 0.5s;
    }
    .ng-hide {
      height: 0;
    }
    .item.ng-enter {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-leave {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-move {
      -webkit-transition:all linear 1s;
      transition:all linear 1s;
    }
    .item.ng-enter {
      opacity:0;
    }
    .item.ng-leave {
      opacity:1;
      height: 100px;
    }
    .item.ng-leave.ng-leave-active {
      opacity:0;
      height: 0;
    }

    .item.ng-move {
      opacity: 0;
    }
    .item.ng-move.ng-move-active  {
      opacity: 1;
    }

    .item.ng-enter.ng-enter-active {
      color: #4CAF50;  /* .green */
      font-weight: bold;
      font-size: 1.2rem;
      opacity:1;
    }
    .atom-titulo {
      color : #D0BB00;
      font-size : 80px;
      text-align : center;
    }
    .atom-logo {
      display: block;
      margin: 0 auto;
      width: 400px;
    }
    .bold {
      font-weight: bold;
    }
    .strike {
      text-decoration: line-through;
    }
    .success {
      background-color: #A4E567;
    }
    .danger {
      background-color: #E56759;
    }
/*    .valid {
      background-color: #ccc;
    }
    .ng-invalid {
      background-color: red;
    }*/

    .ng-valid {
      background-color: #B4E5C4;
    }
    .invalid {
      background-color: red;
    }
  </style>
  </style>
</head>
<body data-ng-controller="UserController as User">

  <section class="row wrapper">
    <img class="atom-logo" src="./../bemean-logo.png" alt="Logo do Be MEAN">
    <div class="col s12">
      <form name="userForm">
        <div data-ng-class="{'invalid' : userForm.name.$invalid}">
          <label>Name</label>
          <input type="text" name="name" data-ng-model="user.name" required>
         <!--  <p data-ng-show="userForm.name.$invalid && !userForm.name.$pristine">Seu nome é obrigatório.</p> -->
        </div>
        <div data-ng-class="{'invalid' : userForm.email.$invalid}">
          <label>Email</label>
          <input type="email" name="email" data-ng-model="user.email">
          <!-- <p data-ng-show="userForm.email.$invalid && !userForm.email.$pristine">Entre um email válido.</p> -->
        </div>
        <button type="submit" class="btn btn-primary" ng-disabled="userForm.$invalid">Submit</button>
      </form>
    </div>
  </section>

  <script src="./../angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
  <script>
    angular.module('BeMEAN', ['ngAnimate'])
      .controller('UserController', UserController);

    function UserController() {
      var vm = this;
      vm.titulo = "Be MEAN Usuários";
      vm.editing = false;
      vm.reverse = false;
      vm.getTituloStyle = function(){ return "atom-titulo"; };
      vm.users = [
        {name: 'Suissa', email: 'suissera@manoveio.com', type: 'teacher', active: true}
      , {name: 'João', email: 'joao@macioesedoso.com', type: 'student', active: false}
      , {name: 'Franciele', email: 'fran@quimica.com', type: 'teacher', active: false}
      , {name: 'Maria', email: 'm@gmail.com', type: 'student', active: true}
      , {name: 'José', email: 'js@gmail.com', type: 'student', active: true}
      ];

      function getKeyLength() {
        return Object.keys(angular.copy(vm.users[0])).length;
      }
      vm.keysLength = getKeyLength();

      vm.orderByName = orderByName;
      function orderByName() {
        vm.predicate = 'name';
        vm.reverse = !vm.reverse;
      }
      vm.orderByEmail = orderByEmail;
      function orderByEmail() {
        vm.predicate = 'email';
        vm.reverse = !vm.reverse;
      }

      vm.add = add;
      function add(user) {
        vm.users.push(angular.copy(user));
        vm.form = {};
      }
      vm.remove = remove;
      function remove(users) {
        vm.users = users.filter(function(el){ return !el.selecionado });
      }

      vm.edit = edit;
      function edit(user, index) {
        vm.form = angular.copy(user);
        vm.form.index = index;
        vm.editing = true;
      }

      vm.save = save;
      function save(user) {
        var users = vm.users.map(function(el, i) {
          if(i === user.index) {
            delete user.index;
            return user;
          }
          return el;
        });
        vm.users = users;
        vm.editing = false;
        vm.form = {};
      }
    }
  </script>
</body>
</html>













