# MongoDB - Aula 01 - Exercício
autor: SAMUEL DESCONSI

## Importando os restaurantes

...

c:\Program Files\MongoDB\Server\3.2\bin>mongoimport --db be-mean --collection restaurantes --drop --file c:\users\MATRIX\Desktop\restaurantes.json
2016-01-19T20:55:28.774-0200    connected to: localhost
2016-01-19T20:55:28.778-0200    dropping: be-mean.restaurantes
2016-01-19T20:55:31.776-0200    [######################..] be-mean.restaurantes 10.7 MB/11.4 MB (93.9%)
2016-01-19T20:55:32.075-0200    [########################] be-mean.restaurantes 11.4 MB/11.4 MB (100.0%)
2016-01-19T20:55:32.079-0200    imported 25359 documents

## Contando os restaurantes

    ```
> use be-mean
switched to db be-mean
> db.restaurantes.find({}).count()
25359

```
