<!doctype html>
<html lang="en" data-ng-app="BeMEAN">
<head>
  <meta charset="UTF-8">
  <title>Be MEAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
    }
    .animate {
      transition: all linear 0.5s;
    }
    .ng-hide {
      height: 0;
    }
    .item.ng-enter {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-leave {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-move {
      -webkit-transition:all linear 1s;
      transition:all linear 1s;
    }
    .item.ng-enter {
      opacity:0;
    }
    .item.ng-leave {
      opacity:1;
      height: 100px;
    }
    .item.ng-leave.ng-leave-active {
      opacity:0;
      height: 0;
    }

    .item.ng-move {
      opacity: 0;
    }
    .item.ng-move.ng-move-active  {
      opacity: 1;
    }

    .item.ng-enter.ng-enter-active {
      color: #4CAF50;  /* .green */
      font-weight: bold;
      font-size: 1.2rem;
      opacity:1;
    }
    .atom-titulo {
      color : #D0BB00;
      font-size : 80px;
      text-align : center;
    }
    .strike {
      text-decoration: line-through;
    }
    .bold {
      font-weight: bold;
    }
    .red {
      color: red;
    }
    .has-error {
      color: red;
      background-color: yellow;
    }
    .orange {
      color: orange;
    }

  </style>
</head>
<body data-ng-controller="UserController as User">

  <section class="row wrapper">
    <!-- map syntax -->
    <p class="atom-titulo" ng-class="{strike: deleted, bold: important, 'has-error': error}">{{ User.titulo }}</p>
    <label>
       <input type="checkbox" id="deleted" ng-model="deleted">
       <label for="deleted">deleted (apply "strike" class)</label>
    </label><br>
    <label>
       <input type="checkbox" id="important" ng-model="important">
       <label for="important">important (apply "bold" class)</label>
    </label><br>
    <label>
       <input type="checkbox" id="error" ng-model="error">
       <label for="error">error (apply "has-error" class)</label>
    </label>
    <hr>
    <!-- string syntax -->
    <p class="atom-titulo" ng-class="style">{{ User.titulo }}</p>
    <input type="text" id="style" ng-model="style"
           placeholder="Type: bold strike red" aria-label="Type: bold strike red">
    <label for="style"></label>
    <hr>
    <!-- array syntax -->
    <p class="atom-titulo" ng-class="[style1, style2, style3]">{{ User.titulo }}</p>
    <input ng-model="style1"
           placeholder="Type: bold, strike or red" aria-label="Type: bold, strike or red"><br>
    <input ng-model="style2"
           placeholder="Type: bold, strike or red" aria-label="Type: bold, strike or red 2"><br>
    <input ng-model="style3"
           placeholder="Type: bold, strike or red" aria-label="Type: bold, strike or red 3"><br>
    <hr>
    <!-- array e map syntax -->
    <p class="atom-titulo" ng-class="[style4, {orange: warning}]">{{ User.titulo }}</p>
    <input ng-model="style4" placeholder="Type: bold, strike" aria-label="Type: bold, strike"><br>
    <label><input type="checkbox" ng-model="warning"> warning (apply "orange" class)</label>

    <h1 data-ng-class="User.tituloStyle">{{ User.titulo }}</h1>
    <p class="col s12">
      <label>
        <input type="text" data-ng-model="User.form.name" placeholder="Name">
      </label>
      <br>
      <label>
        <input type="email" data-ng-model="User.form.email" placeholder="Email">
      </label>
    </p>
    <button data-ng-click="User.add(User.form)" class="btn btn-large green waves-effect waves-light col s12" type="submit" name="action">Add</button>
    <button data-ng-hide="!User.editing" data-ng-click="User.save(User.form)" class="btn btn-large animate blue waves-effect waves-light col s12" type="submit" name="action">Save</button>
    <table>
      <thead>
        <tr>
          <th colspan="4">
            <label>
              <input ng-model="searchUser" placeholder="Search">
            </label>
          </th>
        </tr>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="item" data-ng-repeat="user in User.users | filter:searchUser | orderBy:User.predicate:User.reverse ">
          <td>
            <input type="checkbox" id="user-{{$index}}" ng-model="user.selecionado" />
            <label for="user-{{$index}}"></label>
          </td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>
            <button data-ng-click="User.edit(user, $index)" class="btn blue waves-effect waves-light col s12" type="submit" name="action">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button data-ng-click="User.orderByName()" class="btn btn-large animate black waves-effect waves-light col s12" type="submit" name="action">Order Name</button>
    <button data-ng-click="User.orderByEmail()" class="btn btn-large animate black waves-effect waves-light col s12" type="submit" name="action">Order Email</button>
    <button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Remove
    </button>
  </section>

  <script src="./../angular.min.js"></script>
  <script src="./../angular-animate.js"></script>
  <script>
    angular.module('BeMEAN', ['ngAnimate'])
      .controller('UserController', UserController);

    function UserController() {
      var vm = this;
      vm.titulo = "Be MEAN Usuários";
      vm.editing = false;
      vm.reverse = false;
      vm.marcadoStyle ={ "background-color" : "coral", "font-weight": "bold" };
      vm.tituloStyle = "atom-titulo";
      vm.users = [
        {name: 'Suissa', email: 'suissera@manoveio.com'}
      , {name: 'João', email: 'joao@macioesedoso.com'}
      , {name: 'Franciele', email: 'fran@quimica.com'}
      ];

      function getKeyLength() {
        return Object.keys(angular.copy(vm.users[0])).length;
      }
      vm.keysLength = getKeyLength();

      vm.orderByName = orderByName;
      function orderByName() {
        vm.predicate = 'name';
        vm.reverse = !vm.reverse;
      }
      vm.orderByEmail = orderByEmail;
      function orderByEmail() {
        vm.predicate = 'email';
        vm.reverse = !vm.reverse;
      }

      vm.add = add;
      function add(user) {
        vm.users.push(angular.copy(user));
        vm.form = {};
      }
      vm.remove = remove;
      function remove(users) {
        vm.users = users.filter(function(el){ return !el.selecionado });
      }

      vm.edit = edit;
      function edit(user, index) {
        vm.form = angular.copy(user);
        vm.form.index = index;
        vm.editing = true;
      }

      vm.save = save;
      function save(user) {
        var users = vm.users.map(function(el, i) {
          if(i === user.index) {
            delete user.index;
            return user;
          }
          return el;
        });
        vm.users = users;
        vm.editing = false;
      }
    }
  </script>
</body>
</html>













