<!doctype html>
<html lang="en" data-ng-app="BeMEAN">
<head>
  <meta charset="UTF-8">
  <title>Be MEAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
    }
    .animate {
      transition: all linear 0.5s;
    }
    .ng-hide {
      height: 0;
    }
    .item.ng-enter {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-leave {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-move {
      -webkit-transition:all linear 1s;
      transition:all linear 1s;
    }
    .item.ng-enter {
      opacity:0;
    }
    .item.ng-leave {
      opacity:1;
      height: 100px;
    }
    .item.ng-leave.ng-leave-active {
      opacity:0;
      height: 0;
    }

    .item.ng-move {
      opacity: 0;
    }
    .item.ng-move.ng-move-active  {
      opacity: 1;
    }

    .item.ng-enter.ng-enter-active {
      color: #4CAF50;  /* .green */
      font-weight: bold;
      font-size: 1.2rem;
      opacity:1;
    }
    .atom-titulo {
      color : #D0BB00;
      font-size : 80px;
      text-align : center;
    }
    .bold {
      font-weight: bold;
    }
    .strike {
      text-decoration: line-through;
    }
  </style>
</head>
<body data-ng-controller="UserController as User">

  <section class="row">
    <h1 data-ng-class="User.getTituloStyle()">{{ User.titulo }}</h1>
    <md-input-container>
      <md-select ng-model="color1" ng-options="color.name for color in User.colors" placeholder="Selecione uma cor">
      </md-select>
    </md-input-container>
    <div class="input-field col s12">
      <select id="color1" ng-model="color1" ng-options="color.name for color in User.colors"></select>
    </div>
  </section>

  <script src="./../angular.min.js"></script>
  <script src="./..//angular-animate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
  <script src="https://gitcdn.link/repo/angular/bower-material/master/angular-material.js"></script>

  <script>
    angular.module('BeMEAN', ['ngAnimate', 'ngMaterial'])
      .controller('UserController', UserController);

    function UserController() {
      var vm = this;
      vm.titulo = "Be MEAN Usuários";
      vm.editing = false;
      vm.reverse = false;
      vm.getTituloStyle = function(){ return "atom-titulo"; };
      vm.users = [
        {name: 'Suissa', email: 'suissera@manoveio.com'}
      , {name: 'João', email: 'joao@macioesedoso.com'}
      , {name: 'Franciele', email: 'fran@quimica.com'}
      ];
      vm.colors = [
        {name:'black', shade:'dark'}
      , {name:'white', shade:'light', notAnOption: true}
      , {name:'red', shade:'dark'}
      , {name:'blue', shade:'dark', notAnOption: true}
      , {name:'yellow', shade:'light', notAnOption: false}
    ];

      function getKeyLength() {
        return Object.keys(angular.copy(vm.users[0])).length;
      }
      vm.keysLength = getKeyLength();

      vm.orderByName = orderByName;
      function orderByName() {
        vm.predicate = 'name';
        vm.reverse = !vm.reverse;
      }
      vm.orderByEmail = orderByEmail;
      function orderByEmail() {
        vm.predicate = 'email';
        vm.reverse = !vm.reverse;
      }

      vm.add = add;
      function add(user) {
        vm.users.push(angular.copy(user));
        vm.form = {};
      }
      vm.remove = remove;
      function remove(users) {
        vm.users = users.filter(function(el){ return !el.selecionado });
      }

      vm.edit = edit;
      function edit(user, index) {
        vm.form = angular.copy(user);
        vm.form.index = index;
        vm.editing = true;
      }

      vm.save = save;
      function save(user) {
        var users = vm.users.map(function(el, i) {
          if(i === user.index) {
            delete user.index;
            return user;
          }
          return el;
        });
        vm.users = users;
        vm.editing = false;
      }
    }
  </script>
</body>
</html>













