# MongoDB - Aula 01 - Exercício
autor: Thiago Magalhães

## Importando os restaurantes

```
thiago@Thiago-Magalhaes:~/be-mean/mongodb$ mongoimport --db be-mean --collection restaurantes --drop restaurantes.json
2015-11-10T10:55:16.783-0300	connected to: localhost
2015-11-10T10:55:16.784-0300	dropping: be-mean.restaurantes
2015-11-10T10:55:19.757-0300	[####################....] be-mean.restaurantes9.8 MB/11.3 MB (86.3%)
2015-11-10T10:55:20.629-0300	imported 25359 documents

```

## Contando os restaurantes

```

> db.restaurantes.find({}).count()
25359

```
