

MongoDB - Aula 01 - Exercício
-----------------------------

autor: Ezequiel França

**Importando os restaurantes**

    ➜  Desktop  mongoimport --db test --collection restaurantes --drop --file restaurantes.json
    2015-11-11T10:24:34.091-0200	connected to: localhost
    2015-11-11T10:24:34.091-0200	dropping: test.restaurantes
    2015-11-11T10:24:35.218-0200	imported 25359 documents
    ➜  Desktop


**Contando os restaurantes**

    db.restaurantes.find({}).count()
    
    MSMAC1(mongod-3.0.7) test> db.restaurantes.find({}).count()
    25359
    MSMAC1(mongod-3.0.7) test>

